<?xml version="1.0" encoding="utf-8"?><com.zzy.privacy.CustomLineLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgvAppIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/smartkey_app_more" />
    
    <TextView
            android:id="@+id/gesturepwd_unlock_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#b3ffffff"
            android:shadowRadius="1.0"
            android:text="@string/STR_DRAW_GESTURE_PASSWORD"
            android:textColor="@android:color/black"
            android:textSize="16dp" />

     <com.zzy.privacy.LockPatternView
         android:id="@+id/gesturepwd_unlock_lockview"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:layout_margin="20dp"
         android:layout_weight="1" />

</com.zzy.privacy.CustomLineLayout>