<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/COLOR_BLACK"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgvMoreBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smartkey_back" />

        <TextView
            android:id="@+id/tvMoreTitle"
            style="@style/TextTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="@string/STR_APP_MORE" />
    </LinearLayout>

    <com.zzy.sortlist.ClearEditText
        android:id="@+id/etAppMoreSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/smartkey_edit_selector"
        android:drawableLeft="@drawable/smartkey_search"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/lvAppMore"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvAppMoreHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/smartkey_app_more_head"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />

        <com.zzy.sortlist.SideBar
            android:id="@+id/sbAppMore"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>