<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/COLOR_BLACK"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgvRecordBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smartkey_back" />

        <ImageView
            android:id="@+id/imgvMainLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvMainTitle"
            style="@style/TextTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="@string/STR_RECORD" />

        <ImageView
            android:id="@+id/imgvMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/smartkey_record_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/tvRecordWinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/smartkey_record_round_center"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/COLOR_BLACK"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgvRwcordWinCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/smartkey_record_round_recording" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRecordWinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textColor="@color/COLOR_BLACK"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvRecordWinTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/STR_RECORD_LIST_TIPS"
                android:textColor="@color/COLOR_GRAY"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnRecordWinAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/smartkey_record_selector"
                android:text="@string/STR_STOP"
                android:textColor="@color/COLOR_BLACK"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyRecordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>

</LinearLayout>